{
	"name": "b3-todo",
	"version": "1.0.0",
	"workspaces": ["tests", "api", "front"],
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"concurrently": "^9.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8"
	},
	"scripts": {
		"setup": "rm node_modules -rf && bun i && bun dev",
		"dev": "bun --filter '*' dev",
		"api": "cd api && bun dev:api",
		"generate_jwt_pk": "openssl rand --base64 32"
	},
	"dependencies": {
		"qs": "^6.13.0"
	}
}
