{
  "name": "@b3-todo/tests",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@b3-todo/api": "workspace:*"
  },
  "scripts": {
    "dev": "bun test --watch"
  }
}