{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --dotenv ../.env",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"start": "bun run build && bun --env-file=../.env.production .output/server/index.mjs"
	},
	"dependencies": {
		"@b3-todo/api": "workspace:*",
		"@vueuse/core": "^12.2.0",
		"jdenticon": "^3.3.0",
		"naive-ui": "^2.40.4",
		"nuxt": "^3.15.0",
		"nuxtjs-naive-ui": "^1.0.2",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.2",
		"@vicons/fluent": "^0.13.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"vfonts": "^0.0.3"
	}
}
