{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		"moduleResolution": "Bundler", // Change this to Node for compatibility
		"declaration": true, // Generate type declarations
		"outDir": "./dist", // Output directory for compiled files
		"rootDir": "./src", // Specify source code directory
		"emitDeclarationOnly": true, // Emit only declaration files (optional)

		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,

		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["src/**/*.ts"], // Include all TypeScript files
	"exclude": ["node_modules"] // Exclude node_modules
}
