{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist", 
		"paths": {
			"@db/*": ["src/database/*"],
			"@m/*": ["src/models/*"],
			"@r/*": ["src/routes/*"]
		},
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
